{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "functions": {
    "api/waqi-proxy.js": {
      "maxDuration": 30
    },
    "api/google-air-quality-proxy.js": {
      "maxDuration": 30
    },
    "api/collect-data.js": {
      "maxDuration": 60
    },
    "api/google-aqhi-collect.js": {
      "maxDuration": 60
    },
    "api/google-aqhi-health.js": {
      "maxDuration": 10
    },
    "api/debug-collect.js": {
      "maxDuration": 30
    }
  }
}
